# Learn

CustomerKeys/: CustomerKeys.sln
CustomerKeys/CustomerKeys/: CustomerKeys.csproj  Global.asax  Global.asax.cs  Web.config
CustomerKeys/CustomerKeys.BLL/: CustomerKeys.BLL.csproj  packages.config
CustomerKeys/CustomerKeys.BLL/DTO/: CustomerDTO.cs  KeyDTO.cs  KeyRequestDTO.cs
CustomerKeys/CustomerKeys.BLL/Infrastructure/: ServiceModule.cs
CustomerKeys/CustomerKeys.BLL/Interfaces/: IKeyService.cs
CustomerKeys/CustomerKeys.BLL/Properties/: AssemblyInfo.cs
CustomerKeys/CustomerKeys.BLL/Services/: KeyService.cs
CustomerKeys/CustomerKeys.BLL/Utils/: Helper.cs
CustomerKeys/CustomerKeys.DAL/: CustomerKeys.DAL.csproj
CustomerKeys/CustomerKeys.DAL/EF/: DataContext.cs
CustomerKeys/CustomerKeys.DAL/Entities/: Customer.cs  Key.cs
CustomerKeys/CustomerKeys.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
CustomerKeys/CustomerKeys.DAL/Properties/: AssemblyInfo.cs
CustomerKeys/CustomerKeys.DAL/Repositories/: CustomerRepository.cs  EFUnitOfWork.cs  KeyRepository.cs
CustomerKeys/CustomerKeys.WEB/: CustomerKeys.WEB.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CustomerKeys/CustomerKeys.WEB/App_Start/: BundleConfig.cs  FilterConfig.cs  Ninject.Web.Common.cs  RouteConfig.cs  WebApiConfig.cs
CustomerKeys/CustomerKeys.WEB/Content/: Site.css
CustomerKeys/CustomerKeys.WEB/Controllers/: HomeController.cs  KeyController.cs
CustomerKeys/CustomerKeys.WEB/Models/: KeyRequestModel.cs
CustomerKeys/CustomerKeys.WEB/Properties/: AssemblyInfo.cs
CustomerKeys/CustomerKeys.WEB/Scripts/: jquery.customerkey.js
CustomerKeys/CustomerKeys.WEB/Utils/: KeyModule.cs
CustomerKeys/CustomerKeys.WEB/Views/: Web.config
CustomerKeys/CustomerKeys/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DayBook/: DayBook.sln
DayBook/DayBook/: DayBook.Web.csproj  Dockerfile  PaginatedList.cs  Program.cs  Startup.cs  TimerManagerService.cs  appsettings.json
DayBook/DayBook.Application/: DayBook.Application.csproj
DayBook/DayBook.Application/Auth/: JwtIssuerOptions.cs
DayBook/DayBook.Application/Communication/: BaseResponse.cs  InviteResponse.cs  RecordResponse.cs  UserResponse.cs
DayBook/DayBook.Application/Helpers/: Constants.cs  Tokens.cs
DayBook/DayBook.Application/Interfaces/: IAccountService.cs  IEmailSender.cs  IJwtFactory.cs  IManageService.cs  IRecordService.cs
DayBook/DayBook.Application/Services/: AccountService.cs  EmailSender.cs  JwtFactory.cs  ManageService.cs  RecordService.cs
DayBook/DayBook/Areas/Identity/: IdentityHostingStartup.cs
DayBook/DayBook/Areas/Identity/Pages/: _ViewImports.cshtml
DayBook/DayBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DayBook/DayBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
DayBook/DayBook/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RecordController.cs  SettingsController.cs
DayBook/DayBook/Controllers/Api/: AuthController.cs  RecordController.cs
DayBook/DayBook/Mapping/: MappingProfile.cs
DayBook/DayBook/Properties/: launchSettings.json
DayBook/DayBook/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  ReopenViewModel.cs  UserViewModel.cs
DayBook/DayBook/ViewModels/Manage/: InviteViewModel.cs
DayBook/DayBook/ViewModels/Record/: RecordViewModel.cs
DayBook/DayBook/Views/: _ViewImports.cshtml
DayBook/DayBook/Views/Account/: Login.cshtml  Register.cshtml  Reopen.cshtml
DayBook/DayBook/Views/Home/: Index.cshtml
DayBook/DayBook/Views/Manage/: Index.cshtml  SendInvite.cshtml  _Layout.cshtml
DayBook/DayBook/Views/Record/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DayBook/DayBook/Views/Settings/: Index.cshtml
DayBook/DayBook/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DayBook/Infrastructure/: DbInitializer.cs  Infrastructure.csproj
DayBook/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
DayBook/Infrastructure/Migrations/: 20191101154942_Initial.Designer.cs  20191101154942_Initial.cs  20191101155142_Initial1.Designer.cs  20191101155142_Initial1.cs  20191103151418_Initial2.Designer.cs  20191103151418_Initial2.cs  20191104134241_Initial3.Designer.cs  20191104134241_Initial3.cs  20191104134703_Initial4.Designer.cs  20191104134703_Initial4.cs  AppIdentityDbContextModelSnapshot.cs
DayBook/Infrastructure/Repository/: EntityBaseRepository.cs
ServerSideApp/api/: get_consumer.php  get_defect.php  get_span.php  get_task.php  get_tp.php  get_user.php  handler.php  login.php  task.php
ServerSideApp/bll/: defect.php  session.php  task.php  task_status_history.php  task_user_history.php  technical_consumer.php  technical_consumer_defect.php  technical_place.php  technical_place_defect.php  technical_span.php  technical_span_defect.php  user.php  vw_tasks.php
ServerSideApp/helper/: task_helper.php
ServerSideApp/lib/: api.php  database.php  geoserver.php  helper.php  proj4.php
ServerSideApp/www/: auth.php  checks.php  extra.php  home.php  login.php  logout.php
YSD.Users/YSD.Web/: YSD.Web.sln
(+100 files in other folders)
